<?php
return [
    'languages' => "Язык",
    'active' => 'активный',
    'disabled' => 'отключенный',
    'pos' => 'Точка продажи',
    'latitude' => "Широта",
    'longitude' => "Долгота",
    'coordinates' => "Координаты",
    'not_found' => "Не найдено",
    'polls' => 'Опросы',
    'poll' => "Опрос",
    'stuffs' => "Сотрудники",
    'stuff' => "Сотрудник",
    'participants' => "Участники",
    'participant' => "Участник",
    'male' => "Мужской",
    'female' => "Женщина",
    'questions' => "Вопросы",
    'question' => "Вопрос",
    'options' => "Варианты",
    'option' => "Вариант",
];
