<?php
return [
    'languages' => "Язык",
    'active' => 'активный',
    'disabled' => 'отключенный',
    'pos' => 'Точка продажи',
    'latitude' => "Широта",
    'longitude' => "Долгота",
    'coordinates' => "Координаты",
    'not_found' => "Не найдено",
    'polls' => 'Опросы',
    'poll' => "Опрос",
    'stuffs' => "Сотрудники",
    'stuff' => "Сотрудник",
    'participants' => "Участники",
    'participant' => "Участник",
    'male' => "Мужской",
    'female' => "Женщина",
    'questions' => "Вопросы",
    'question' => "Вопрос",
    'in_question' => "Под вопрос",
    'next_question' => "Следующий под вопрос",
    'options' => "Варианты",
    'option' => "Вариант",
    'image_title' => "Описание изображения",
    'text_type' => "В текстовом типе вводится ответ участника в письменной форме. Вариантов не будет !!!"
];
