<?php
return [
    'languages' => "Languages",
    'active' => 'активный',
    'disabled' => 'отключенный',
    'pos' => 'Точка продажи',
    'latitude' => "Широта",
    'longitude' => "Долгота",
    'coordinates' => "Coordinates",
    'not_found' => "Not found",
    'polls' => "Polls",
    'poll' => "Poll",
    'stuffs' => "Stuffs",
    'stuff' => "Stuff",
    'participants' => "Participants",
    'participant' => "Participant",
    'male' => "Male",
    'female' => "Female",
    'questions' => "Questions",
    'question' => "Question",
    'in_question' => "Under question",
    'options' => "Options",
    'option' => "Option",
    'image_title' => "Image Title",
];
