<?php
return [
    'languages' => "Tillar",
    'active' => 'Aktiv',
    'disabled' => 'Aktiv emas',
    'pos' => 'Savdo markazlari',
    'latitude' => "Kenglik",
    'longitude' => "Uzunlik",
    'coordinates' => "Koordinatalar",
    'not_found' => "Topilmadi",
    'polls' => "So'rovnomalar",
    'participants' => "Ishtirokchilar",
    'participant' => "Ishtirokchi",
    'male' => "Erkak",
    'female' => "Ayol",
    'questions' => "Savollar",
    'question' => "Savol",
    'in_qestion' => "Ichki savol",
    'options' => "Variantlar",
    'option' => "Variant",
    'image_title' => "Rasm izohi",
];
