<?php
return [
    'languages' => "Tillar",
    'active' => 'Aktiv',
    'disabled' => 'Aktiv emas',
    'pos' => 'Savdo markazlari',
    'latitude' => "Kenglik",
    'longitude' => "Uzunlik",
    'coordinates' => "Koordinatalar",
    'not_found' => "Topilmadi",
    'polls' => "So'rovnomalar",
    'participants' => "Ishtirokchilar",
    'participant' => "Ishtirokchi",
    'male' => "Erkak",
    'female' => "Ayol",
    'questions' => "Savollar",
    'question' => "Savol",
    'in_qestion' => "Ichki savol",
    'next_question' => "Keyingi ichki savol",
    'options' => "Variantlar",
    'option' => "Variant",
    'image_title' => "Rasm izohi",
    'text_type' => "Text tipida ishtirokchining javobi yozma tarzda kiritiladi. Variantlar bo'lmaydi !!!",
];
